import 'dart:convert';

import 'package:flutter/material.dart';

import '../_api/api.dart';
import '../_screens/Page_Profile_loginScreen.dart';
import '../_utilities/assetimage.dart';

class ForgotPasswordReset extends StatefulWidget {
  final String userEmail;
  ForgotPasswordReset(this.userEmail);
  @override
  _ForgotPasswordResetState createState() =>
      _ForgotPasswordResetState(userEmail);
}

class _ForgotPasswordResetState extends State<ForgotPasswordReset> {
  var _formKey = GlobalKey<FormState>();
  String userEmail;
  _ForgotPasswordResetState(this.userEmail);

  final GlobalKey<ScaffoldState> _scaffoldKey = new GlobalKey<ScaffoldState>();

  //bool _isLoading = false;

  TextEditingController passwordController = TextEditingController();
  ScaffoldState scaffoldState;
  _showMsg(msg) {
    //
    final snackBar = SnackBar(
      content: Text(msg),
      action: SnackBarAction(
        label: 'Close',
        onPressed: () {
          // Some code to undo the change!
        },
      ),
    );
    _scaffoldKey.currentState.showSnackBar(snackBar);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: _scaffoldKey,
      body: Container(
        child: Stack(
          children: <Widget>[
            ///////////  background///////////
            new Container(
              color: Colors.red,
              // decoration: new BoxDecoration(
              //   gradient: LinearGradient(
              //     begin: Alignment.topLeft,
              //     end: Alignment.bottomRight,
              //     stops: [0.0, 0.4, 0.9],
              //     colors: [
              //       // Color(0xFFFF835F),
              //       // Color(0xFFFC663C),
              //       // Color(0xFFFF3F1A),
              //       Color(0xFF795548),
              //       Color(0xFF795548),
              //       Color(0xFF795548),
              //     ],
              //   ),
              // ),
            ),

            Positioned(
              child: Padding(
                padding: const EdgeInsets.only(top: 100.0),
                child: SingleChildScrollView(
                  child: Form(
                    key: _formKey,
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: <Widget>[
                          // MyKlinikImageAsset150(),
                          Text(
                            'Reset Password Screen',
                            style: TextStyle(
                                fontSize: 25.0,
                                fontWeight: FontWeight.bold,
                                color: Colors.white),
                          ),
                          SizedBox(
                            height: 5,
                          ),

                          Card(
                            elevation: 4.0,
                            color: Colors.white,
                            margin: EdgeInsets.only(
                                left: 10, right: 10, top: 10, bottom: 10),
                            shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(10)),
                            child: Container(
                              padding: EdgeInsets.only(
                                  left: 15, top: 10, bottom: 10),
                              width: MediaQuery.of(context).size.width,
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Row(
                                    children: <Widget>[
                                      Padding(
                                        padding:
                                            const EdgeInsets.only(right: 10),
                                        child: Icon(
                                          Icons.check_circle,
                                          color: Colors.green,
                                        ),
                                      ),
                                      Text(
                                        userEmail != null ? userEmail : '',
                                        textAlign: TextAlign.left,
                                        style: TextStyle(
                                          color: Color(0xFF9b9b9b),
                                          fontSize: 15.0,
                                          decoration: TextDecoration.none,
                                          fontWeight: FontWeight.normal,
                                        ),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),
                          ),
                          Card(
                            elevation: 4.0,
                            color: Colors.white,
                            margin: EdgeInsets.only(left: 20, right: 20),
                            shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(15)),
                            child: Padding(
                              padding: const EdgeInsets.all(10.0),
                              child: Column(
                                mainAxisAlignment: MainAxisAlignment.center,
                                children: <Widget>[
                                  TextFormField(
                                    style: TextStyle(color: Color(0xFF000000)),
                                    cursorColor: Color(0xFF9b9b9b),
                                    controller: passwordController,
                                    validator: (value) => value.isEmpty
                                        ? 'Pls Enter New Password'
                                        : null,
                                    keyboardType: TextInputType.text,
                                    obscureText: true,
                                    decoration: InputDecoration(
                                      prefixIcon: Icon(
                                        Icons.vpn_key,
                                        color: Colors.grey,
                                      ),
                                      hintText: "Enter New Password",
                                      hintStyle: TextStyle(
                                          color: Color(0xFF9b9b9b),
                                          fontSize: 15,
                                          fontWeight: FontWeight.normal),
                                    ),
                                  ),
                                  Padding(
                                    padding: const EdgeInsets.all(10.0),
                                    child: Row(
                                      children: <Widget>[
                                        Expanded(
                                          child: FlatButton(
                                            child: Padding(
                                              padding: EdgeInsets.only(
                                                  top: 8,
                                                  bottom: 8,
                                                  left: 10,
                                                  right: 10),
                                              child: Text(
                                                //_isLoading? 'Loging...' : 'Login',
                                                'Save',
                                                textDirection:
                                                    TextDirection.ltr,
                                                style: TextStyle(
                                                  color: Colors.white,
                                                  fontSize: 15.0,
                                                  decoration:
                                                      TextDecoration.none,
                                                  fontWeight: FontWeight.normal,
                                                ),
                                              ),
                                            ),
                                            color: Colors.blueGrey,
                                            disabledColor: Colors.grey,
                                            shape: new RoundedRectangleBorder(
                                                borderRadius:
                                                    new BorderRadius.circular(
                                                        20.0)),
                                            onPressed: () {
                                              if (_formKey.currentState
                                                  .validate()) {
                                                _resetPasswordNoTel();
                                              }
                                            },

                                            //_isLoading ? null : _login,
                                          ),
                                        ),
                                        Expanded(
                                          child: FlatButton(
                                            child: Padding(
                                              padding: EdgeInsets.only(
                                                  top: 8,
                                                  bottom: 8,
                                                  left: 10,
                                                  right: 10),
                                              child: Text(
                                                //_isLoading? 'Loging...' : 'Login',
                                                'Cancel',
                                                textDirection:
                                                    TextDirection.ltr,
                                                style: TextStyle(
                                                  color: Colors.white,
                                                  fontSize: 15.0,
                                                  decoration:
                                                      TextDecoration.none,
                                                  fontWeight: FontWeight.normal,
                                                ),
                                              ),
                                            ),
                                            color: Colors.grey,
                                            disabledColor: Colors.grey,
                                            shape: new RoundedRectangleBorder(
                                                borderRadius:
                                                    new BorderRadius.circular(
                                                        20.0)),
                                            onPressed: (_cancel),
                                            //_isLoading ? null : _login,
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          ),

                          /////////////// already have an account ////////////
                          Padding(
                            padding: const EdgeInsets.only(top: 20),
                            child: InkWell(
                              onTap: () {
                                Navigator.push(
                                    context,
                                    new MaterialPageRoute(
                                        builder: (context) => LogIn()));
                              },
                              child: Text(
                                'Already have an Account',
                                textDirection: TextDirection.ltr,
                                style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 15.0,
                                  decoration: TextDecoration.none,
                                  fontWeight: FontWeight.normal,
                                ),
                              ),
                            ),
                          ),
                          Padding(padding: EdgeInsets.only(bottom: 20.0)),
                          //--------------------------------------------
                          //-----Bar
                          Container(
                            height: 10.0,
                          ),
                          Padding(
                            padding: EdgeInsets.symmetric(horizontal: 10.0),
                            child: Container(
                              height: 1.0,
                              //width: 130.0,
                              color: Colors.grey,
                            ),
                          ),
                          Container(
                            height: 10.0,
                          ),
                          //-----Bar
                          TechworqImageAsset(),
                          SizedBox(
                            height: 5,
                          ),
                          Text('Powered By'),
                          SizedBox(
                            height: 5,
                          ),
                          Text(
                            'Techworq Sdn Bhd',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 15.0,
                              decoration: TextDecoration.none,
                              fontWeight: FontWeight.normal,
                            ),
                          ),
                          SizedBox(
                            height: 20,
                          ),
                          //--------------------------------------------
                        ],
                      ),
                    ),
                  ),
                ),
              ),
            )
          ],
        ),
      ),
    );
  }

  void _resetPassword() async {
    setState(() {
      //_isLoading = true;
    });

    var data = {
      'User_Email': userEmail,
      'Password': passwordController.text,
    };

    var res = await CallApi().postData(data, 'resetPassword');//#api_a3
    var body = json.decode(res.body);
    if (body['success']) {
      // SharedPreferences localStorage = await SharedPreferences.getInstance();
      // localStorage.setString('token', body['token']);//#api_token
      // localStorage.setString('user', json.encode(body['user']));//#api_user
      Navigator.pushReplacement(
          context,
          new MaterialPageRoute(
              //builder: (context) => Home()));
              builder: (context) => LogIn()));
    } else {
      _showMsg(body['message']);
    }

    setState(() {
      //_isLoading = false;
    });
  }

  void _resetPasswordNoTel() async {
    setState(() {
      //_isLoading = true;
    });

    var data = {
      'User_NoTel': userEmail,
      'Password': passwordController.text,
    };

    // var res = await CallApi().postData(data, 'resetPasswordNoTel');//#api_a3
    // var body = json.decode(res.body);
    // if (body['success']) {
    //   Navigator.pushReplacement(
    //       context,
    //       new MaterialPageRoute(
    //           builder: (context) => LogIn()));
    // } else {
    //   _showMsg(body['message']);
    // }

    setState(() {
      //_isLoading = false;
    });
  }

  void _cancel() async {
    // Navigator.pushReplacement(
    //     context, new MaterialPageRoute(builder: (context) => LogIn()));
  }
}
