import 'dart:async';
import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:myklinik/_ErrorHandling/Error_Response.dart';
import 'package:myklinik/_screens/Page_Profile_forgotPasswordResetNoTelScreen.dart';
import 'Page_Profile_forgotPasswordScreen.dart';
import 'package:otp_text_field/otp_field.dart';
import 'package:otp_text_field/style.dart';

import '../_api/api.dart';
import '../_utilities/assetimage.dart';
import 'Page_Profile_loginScreen.dart';

class ForgotPasswordOTP extends StatefulWidget {
  final String userNoTel;
  ForgotPasswordOTP(this.userNoTel);
  @override
  _ForgotPasswordOTPState createState() => _ForgotPasswordOTPState(userNoTel);
}

class _ForgotPasswordOTPState extends State<ForgotPasswordOTP> {
  var _formKey = GlobalKey<FormState>();
  String userNoTel;
  String otpCheckData = "";
  String otpRun = "0";

  _ForgotPasswordOTPState(this.userNoTel);

  final GlobalKey<ScaffoldState> _scaffoldKey = new GlobalKey<ScaffoldState>();

  //bool _isLoading = false;

  TextEditingController passwordController = TextEditingController();
  ScaffoldState scaffoldState;
  _showMsg(msg) {
    //
    final snackBar = SnackBar(
      content: Text(msg),
      action: SnackBarAction(
        label: 'Close',
        onPressed: () {
          // Some code to undo the change!
        },
      ),
    );
    _scaffoldKey.currentState.showSnackBar(snackBar);
  }

  Timer _timer;
  int _start = 60;

  void startTimer() {
    setState(() {
      otpRun = "1";
    });
    const oneSec = const Duration(seconds: 1);
    _timer = new Timer.periodic(
      oneSec,
      (Timer timer) {
        if (_start == 0) {
          setState(() {
            timer.cancel();
            _start = 60;
            otpRun = "2";
          });
        } else {
          setState(() {
            _start--;
          });
        }
      },
    );
  }

  @override
  void dispose() {
    _timer.cancel();
    super.dispose();
  }

  Widget build(BuildContext context) {
    return Scaffold(
      key: _scaffoldKey,
      body: Container(
        child: Stack(
          children: <Widget>[
            ///////////  background///////////
            new Container(
              color: Colors.white,
              // decoration: new BoxDecoration(
              //   gradient: LinearGradient(
              //     begin: Alignment.topLeft,
              //     end: Alignment.bottomRight,
              //     stops: [0.0, 0.4, 0.9],
              //     colors: [
              //       // Color(0xFFFF835F),
              //       // Color(0xFFFC663C),
              //       // Color(0xFFFF3F1A),
              //       Color(0xFF795548),
              //       Color(0xFF795548),
              //       Color(0xFF795548),
              //     ],
              //   ),
              // ),
            ),

            Positioned(
              child: Padding(
                padding: const EdgeInsets.only(top: 100.0),
                child: SingleChildScrollView(
                  child: Form(
                    key: _formKey,
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: <Widget>[
                          MyKlinikImageAsset150(),
                          Text(
                            'Reset Password Screen',
                            style: TextStyle(
                                fontSize: 25.0,
                                fontWeight: FontWeight.bold,
                                color: Colors.blueGrey),
                          ),
                          SizedBox(
                            height: 5,
                          ),

                          Card(
                            elevation: 4.0,
                            color: Colors.white,
                            margin: EdgeInsets.only(
                                left: 10, right: 10, top: 10, bottom: 10),
                            shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(10)),
                            child: Container(
                              padding: EdgeInsets.only(
                                  left: 15, top: 10, bottom: 10),
                              width: MediaQuery.of(context).size.width,
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Column(
                                    children: [
                                      Row(
                                        children: <Widget>[
                                          Padding(
                                            padding: const EdgeInsets.only(
                                                right: 10),
                                            child: Icon(
                                              Icons.check_circle,
                                              color: Colors.green,
                                            ),
                                          ),
                                          Text(
                                            userNoTel != null ? userNoTel : '',
                                            textAlign: TextAlign.left,
                                            style: TextStyle(
                                              color: Color(0xFF9b9b9b),
                                              fontSize: 15.0,
                                              decoration: TextDecoration.none,
                                              fontWeight: FontWeight.normal,
                                            ),
                                          ),
                                          Spacer(),
                                          Column(
                                            children: [
                                              (otpRun == "0" || otpRun == "2")
                                                  ? Padding(
                                                      padding:
                                                          const EdgeInsets.all(
                                                              10.0),
                                                      child: FlatButton(
                                                        child: Padding(
                                                          padding:
                                                              EdgeInsets.only(
                                                                  top: 8,
                                                                  bottom: 8,
                                                                  left: 10,
                                                                  right: 10),
                                                          child: Text(
                                                            //_isLoading? 'Loging...' : 'Login',
                                                            (otpRun == "0")
                                                                ? 'Get OTP'
                                                                : (otpRun ==
                                                                        "2")
                                                                    ? 'Resend OTP'
                                                                    : '',
                                                            textDirection:
                                                                TextDirection
                                                                    .ltr,
                                                            style: TextStyle(
                                                              color:
                                                                  Colors.black,
                                                              fontSize: 12.0,
                                                              decoration:
                                                                  TextDecoration
                                                                      .none,
                                                              fontWeight:
                                                                  FontWeight
                                                                      .normal,
                                                            ),
                                                          ),
                                                        ),
                                                        color: Colors.green,
                                                        disabledColor:
                                                            Colors.white,
                                                        shape: new RoundedRectangleBorder(
                                                            borderRadius:
                                                                new BorderRadius
                                                                        .circular(
                                                                    20.0)),
                                                        onPressed: _getOTP,
                                                        //_getOTP,
                                                        //_isLoading ? null : _login,
                                                      ),
                                                    )
                                                  : 
                                                  Padding(
                                                      padding:
                                                          const EdgeInsets.all(
                                                              10.0),
                                                      child: FlatButton(
                                                        child: Padding(
                                                          padding:
                                                              EdgeInsets.only(
                                                                  top: 8,
                                                                  bottom: 8,
                                                                  left: 10,
                                                                  right: 10),
                                                          child: Row(
                                                            children: [
                                                              Icon(Icons
                                                                  .lock_clock),
                                                              Text(
                                                                //_isLoading? 'Loging...' : 'Login',
                                                                '$_start',
                                                                textDirection:
                                                                    TextDirection
                                                                        .ltr,
                                                                style:
                                                                    TextStyle(
                                                                  color: Colors
                                                                      .black,
                                                                  fontSize:
                                                                      12.0,
                                                                  decoration:
                                                                      TextDecoration
                                                                          .none,
                                                                  fontWeight:
                                                                      FontWeight
                                                                          .normal,
                                                                ),
                                                              ),
                                                            ],
                                                          ),
                                                        ),
                                                        color: Colors.grey,
                                                        disabledColor:
                                                            Colors.white,
                                                        shape: new RoundedRectangleBorder(
                                                            borderRadius:
                                                                new BorderRadius
                                                                        .circular(
                                                                    20.0)),
                                                        onPressed: _getOTP,
                                                        //_getOTP,
                                                        //_isLoading ? null : _login,
                                                      ),
                                                    ),
                                            ],
                                          ),
                                        ],
                                      ),
                                      InkWell(
                                        child:  Text('Cancel'),
                                        onTap: () {
                                         Navigator.push(
                                          context,
                                          new MaterialPageRoute(
                                              builder: (context) =>
                                                  ForgotPassword()));
                                        },
                                      ),
                                     
                                    ],
                                  ),
                                ],
                              ),
                            ),
                          ),
                          SizedBox(height: 16.0),
                          // Column(
                          //   children: <Widget>[
                          //     RaisedButton(
                          //       onPressed: () {
                          //         startTimer();
                          //       },
                          //       child: Text("start"),
                          //     ),
                          //     Text("$_start")
                          //   ],
                          // ),
                          Card(
                            elevation: 4.0,
                            color: Colors.white,
                            margin: EdgeInsets.only(left: 20, right: 20),
                            shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(15)),
                            child: Padding(
                              padding: const EdgeInsets.all(10.0),
                              child: Column(
                                mainAxisAlignment: MainAxisAlignment.center,
                                children: <Widget>[
                                  
                                  Text('Phone Number Varification',style: TextStyle(fontSize: 16.0 ,fontWeight: FontWeight.bold),),
                                  Row(
                                    mainAxisAlignment: MainAxisAlignment.center,
                                    children: [
                                      Text('Enter the code sent to: '),
                                      Text(userNoTel != null ? userNoTel : '',),
                                    ],
                                  ),
                                  Text(''),
                                  OTPTextField(
                                    length: 6,
                                    width: MediaQuery.of(context).size.width,
                                    fieldWidth: 40,
                                    style: TextStyle(fontSize: 17),
                                    textFieldAlignment:
                                        MainAxisAlignment.spaceAround,
                                    fieldStyle: FieldStyle.box,
                                    onCompleted: (pin) {
                                      _verifyOTP(pin, userNoTel);
                                      _resetPassword(pin);
                                      //print(pin);
                                    },
                                  ),
                                  // TextFormField(
                                  //   style: TextStyle(color: Color(0xFF000000)),
                                  //   cursorColor: Color(0xFF9b9b9b),
                                  //   controller: passwordController,
                                  //   validator: (value) =>
                                  //       value.isEmpty ? 'Pls Enter OTP' : null,
                                  //   keyboardType: TextInputType.text,
                                  //   obscureText: true,
                                  //   decoration: InputDecoration(
                                  //     prefixIcon: Icon(
                                  //       Icons.vpn_key,
                                  //       color: Colors.grey,
                                  //     ),
                                  //     hintText: "Enter OTP",
                                  //     hintStyle: TextStyle(
                                  //         color: Color(0xFF9b9b9b),
                                  //         fontSize: 15,
                                  //         fontWeight: FontWeight.normal),
                                  //   ),
                                  // ),
                                  // Padding(
                                  //   padding: const EdgeInsets.all(10.0),
                                  //   child: Row(
                                  //     children: <Widget>[
                                  //       Expanded(
                                  //         child: FlatButton(
                                  //           child: Padding(
                                  //             padding: EdgeInsets.only(
                                  //                 top: 8,
                                  //                 bottom: 8,
                                  //                 left: 10,
                                  //                 right: 10),
                                  //             child: Text(
                                  //               //_isLoading? 'Loging...' : 'Login',
                                  //               'Verify',
                                  //               textDirection:
                                  //                   TextDirection.ltr,
                                  //               style: TextStyle(
                                  //                 color: Colors.white,
                                  //                 fontSize: 15.0,
                                  //                 decoration:
                                  //                     TextDecoration.none,
                                  //                 fontWeight: FontWeight.normal,
                                  //               ),
                                  //             ),
                                  //           ),
                                  //           color: Colors.blueGrey,
                                  //           disabledColor: Colors.grey,
                                  //           shape: new RoundedRectangleBorder(
                                  //               borderRadius:
                                  //                   new BorderRadius.circular(
                                  //                       20.0)),
                                  //           onPressed: () {
                                  //             // if (_formKey.currentState
                                  //             //     .validate()) {
                                  //             //   _resetPassword();
                                  //             // }
                                  //           },

                                  //           //_isLoading ? null : _login,
                                  //         ),
                                  //       ),
                                  //       // Expanded(
                                  //       //   child: FlatButton(
                                  //       //     child: Padding(
                                  //       //       padding: EdgeInsets.only(
                                  //       //           top: 8,
                                  //       //           bottom: 8,
                                  //       //           left: 10,
                                  //       //           right: 10),
                                  //       //       child: Text(
                                  //       //         //_isLoading? 'Loging...' : 'Login',
                                  //       //         'Resend OTP',
                                  //       //         textDirection:
                                  //       //             TextDirection.ltr,
                                  //       //         style: TextStyle(
                                  //       //           color: Colors.white,
                                  //       //           fontSize: 15.0,
                                  //       //           decoration:
                                  //       //               TextDecoration.none,
                                  //       //           fontWeight: FontWeight.normal,
                                  //       //         ),
                                  //       //       ),
                                  //       //     ),
                                  //       //     color: Colors.grey,
                                  //       //     disabledColor: Colors.grey,
                                  //       //     shape: new RoundedRectangleBorder(
                                  //       //         borderRadius:
                                  //       //             new BorderRadius.circular(
                                  //       //                 20.0)),
                                  //       //     onPressed: (_cancel),
                                  //       //     //_isLoading ? null : _login,
                                  //       //   ),
                                  //       // ),
                                  //     ],
                                  //   ),
                                  // ),
                                ],
                              ),
                            ),
                          ),

                          /////////////// already have an account ////////////
                          Padding(
                            padding: const EdgeInsets.only(top: 20),
                            child: InkWell(
                              onTap: () {
                                Navigator.push(
                                    context,
                                    new MaterialPageRoute(
                                        builder: (context) => LogIn()));
                              },
                              child: Text(
                                'Already have an Account',
                                textDirection: TextDirection.ltr,
                                style: TextStyle(
                                  color: Colors.blueGrey,
                                  fontSize: 15.0,
                                  decoration: TextDecoration.none,
                                  fontWeight: FontWeight.normal,
                                ),
                              ),
                            ),
                          ),
                          Padding(padding: EdgeInsets.only(bottom: 20.0)),
                          //--------------------------------------------
                          //-----Bar
                          Container(
                            height: 10.0,
                          ),
                          Padding(
                            padding: EdgeInsets.symmetric(horizontal: 10.0),
                            child: Container(
                              height: 1.0,
                              //width: 130.0,
                              color: Colors.grey,
                            ),
                          ),
                          Container(
                            height: 10.0,
                          ),
                          //-----Bar
                          TechworqImageAsset(),
                          SizedBox(
                            height: 5,
                          ),
                          Text('Powered By'),
                          SizedBox(
                            height: 5,
                          ),
                          Text(
                            'Techworq Sdn Bhd',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 15.0,
                              decoration: TextDecoration.none,
                              fontWeight: FontWeight.normal,
                            ),
                          ),
                          SizedBox(
                            height: 20,
                          ),
                          //--------------------------------------------
                        ],
                      ),
                    ),
                  ),
                ),
              ),
            )
          ],
        ),
      ),
    );
  }

  void _getOTP() async {
    setState(() {
      //_isLoading = true;
    });
    startTimer();

    var data = {
      'phone_number': this.userNoTel,
    };

    var res = await CallApi().postData(data, 'send-otp'); //#api_a2
    var body = json.decode(res.body);
    print(body);
    if (body['success']) {
      this.otpCheckData = body['data']['otp_check_data'];
    } else {
      _showMsg(body['message']);
    }

    setState(() {
      //_isLoading = false;
    });
  }

  void _resetPassword(String tac) async {
    setState(() {
      //_isLoading = true;
    });

    var data = {
      'otp_check_data': this.otpCheckData,
      'otp': tac,
      //'otp': passwordController.text,
    };

    var res = await CallApi().postData(data, 'verify-otp'); //#api_a3

    if (res is ErrorResponse) {
      _showMsg(res.message);
    } else {
      var body = json.decode(res.body);

      print(body);

      if (body['success']) {
        _showMsg(body['message']);
        // Navigator.pushReplacement(
        //     context, new MaterialPageRoute(builder: (context) => LogIn()));
        Navigator.push(
            context,
            new MaterialPageRoute(
                builder: (context) => ForgotPasswordNoTelReset(userNoTel)));
      } else {
        _showMsg(body['message']);
      }
    }

    setState(() {
      //_isLoading = false;
    });
  }

  void _verifyOTP(String tac, String userNoTel) async {
    print('TAC:' + tac);
    print('userNoTel:' + userNoTel);
  }
}
