import 'dart:convert';

import 'package:flutter/material.dart';
import 'Page_Profile_forgotPasswordOTP.dartxxx';

// import '../_api/api.dart';
import 'Page_Profile_forgotPasswordResetScreen.dartxxx';
// import '../_screens/Page_Profile_loginScreen.dart';
// import '../_utilities/assetimage.dart';

class ForgotPassword extends StatefulWidget {
  @override
  _ForgotPasswordState createState() => _ForgotPasswordState();
}

class _ForgotPasswordState extends State<ForgotPassword> {
  final GlobalKey<ScaffoldState> _scaffoldKey = new GlobalKey<ScaffoldState>();

  //bool _isLoading = false;

  
  TextEditingController noTelController = TextEditingController(text: '+601');
  TextEditingController emailController = TextEditingController();
  TextEditingController secretQuestion1Controller = TextEditingController();
  late ScaffoldState scaffoldState;
  _showMsg(msg) {
    //
    final snackBar = SnackBar(
      content: Text(msg),
      action: SnackBarAction(
        label: 'Close',
        onPressed: () {
          // Some code to undo the change!
        },
      ),
    );
    // _scaffoldKey.currentState.showSnackBar(snackBar);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: _scaffoldKey,
      body: Container(
        child: Stack(
          children: <Widget>[
            ///////////  background///////////
            new Container(
              color: Colors.white,
              // decoration: new BoxDecoration(
              //   gradient: LinearGradient(
              //     begin: Alignment.topLeft,
              //     end: Alignment.bottomRight,
              //     stops: [0.0, 0.4, 0.9],
              //     colors: [
              //       // Color(0xFFFF835F),
              //       // Color(0xFFFC663C),
              //       // Color(0xFFFF3F1A),
              //       Color(0xFF795548),
              //       Color(0xFF795548),
              //       Color(0xFF795548),
              //     ],
              //   ),
              // ),
            ),

            Positioned(
              child: Padding(
                padding: const EdgeInsets.only(top: 100.0),
                child: SingleChildScrollView(
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: <Widget>[
                      // MyKlinikImageAsset150(),
                      Text(
                        'Forgot Password Screen',
                        style: TextStyle(
                            fontSize: 25.0,
                            fontWeight: FontWeight.bold,
                            color: Colors.blueGrey),
                      ),
                      SizedBox(
                        height: 5,
                      ),
                      Card(
                        elevation: 4.0,
                        color: Colors.white,
                        margin: EdgeInsets.only(left: 20, right: 20),
                        shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(15)),
                        child: Padding(
                          padding: const EdgeInsets.all(10.0),
                          child: Column(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: <Widget>[
                              /////////////  Email//////////////

                              Text('Enter your Phone Number'),
                              TextField(
                                style: TextStyle(color: Color(0xFF000000)),
                                controller: noTelController,
                                cursorColor: Color(0xFF9b9b9b),
                                keyboardType: TextInputType.text,
                                decoration: InputDecoration(
                                  prefixIcon: Icon(
                                    Icons.contact_mail,
                                    color: Colors.grey,
                                  ),
                                  hintText: "Enter your Phone Number",
                                  hintStyle: TextStyle(
                                      color: Color(0xFF9b9b9b),
                                      fontSize: 15,
                                      fontWeight: FontWeight.normal),
                                ),
                              ),
                              /////////////  Secret Question//////////////  
                              Padding(
                                padding: const EdgeInsets.all(10.0),
                                child: FlatButton(
                                  child: Padding(
                                    padding: EdgeInsets.only(
                                        top: 8, bottom: 8, left: 10, right: 10),
                                    child: Text(
                                      //_isLoading? 'Loging...' : 'Login',
                                      'Next',
                                      textDirection: TextDirection.ltr,
                                      style: TextStyle(
                                        color: Colors.white,
                                        fontSize: 15.0,
                                        decoration: TextDecoration.none,
                                        fontWeight: FontWeight.normal,
                                      ),
                                    ),
                                  ),
                                  color: Colors.blueGrey,
                                  disabledColor: Colors.grey,
                                  shape: new RoundedRectangleBorder(
                                      borderRadius:
                                          new BorderRadius.circular(20.0)),
                                  onPressed: _goOTPScreen,
                                  //_isLoading ? null : _login,
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                      //--------------------------------------------------------
                      SizedBox(height:8.0),
                      //--------------------------------------------------------
                      // Card(
                      //   elevation: 4.0,
                      //   color: Colors.white,
                      //   margin: EdgeInsets.only(left: 20, right: 20),
                      //   shape: RoundedRectangleBorder(
                      //       borderRadius: BorderRadius.circular(15)),
                      //   child: Padding(
                      //     padding: const EdgeInsets.all(10.0),
                      //     child: Column(
                      //       mainAxisAlignment: MainAxisAlignment.center,
                      //       children: <Widget>[
                      //         /////////////  Email//////////////

                      //         TextField(
                      //           style: TextStyle(color: Color(0xFF000000)),
                      //           controller: emailController,
                      //           cursorColor: Color(0xFF9b9b9b),
                      //           keyboardType: TextInputType.text,
                      //           decoration: InputDecoration(
                      //             prefixIcon: Icon(
                      //               Icons.contact_mail,
                      //               color: Colors.grey,
                      //             ),
                      //             hintText: "Enter your Email  / Username",
                      //             hintStyle: TextStyle(
                      //                 color: Color(0xFF9b9b9b),
                      //                 fontSize: 15,
                      //                 fontWeight: FontWeight.normal),
                      //           ),
                      //         ),
                      //         /////////////  Secret Question//////////////
                      //         Container(
                      //           height: 25.0,
                      //         ),
                      //         Text(
                      //           'Secret Question',
                      //           style: TextStyle(
                      //               fontSize: 18.0,
                      //               fontWeight: FontWeight.bold,
                      //               color: Colors.grey),
                      //         ),
                      //         TextField(
                      //           style: TextStyle(color: Color(0xFF000000)),
                      //           controller: secretQuestion1Controller,
                      //           cursorColor: Color(0xFF9b9b9b),
                      //           keyboardType: TextInputType.text,
                      //           decoration: InputDecoration(
                      //             prefixIcon: Icon(
                      //               Icons.help,
                      //               color: Colors.grey,
                      //             ),
                      //             hintText: "What is your vehicle reg number?",
                      //             hintStyle: TextStyle(
                      //                 color: Color(0xFF9b9b9b),
                      //                 fontSize: 15,
                      //                 fontWeight: FontWeight.normal),
                      //           ),
                      //         ),

                      //         Padding(
                      //           padding: const EdgeInsets.all(10.0),
                      //           child: FlatButton(
                      //             child: Padding(
                      //               padding: EdgeInsets.only(
                      //                   top: 8, bottom: 8, left: 10, right: 10),
                      //               child: Text(
                      //                 //_isLoading? 'Loging...' : 'Login',
                      //                 'Reset Password',
                      //                 textDirection: TextDirection.ltr,
                      //                 style: TextStyle(
                      //                   color: Colors.white,
                      //                   fontSize: 15.0,
                      //                   decoration: TextDecoration.none,
                      //                   fontWeight: FontWeight.normal,
                      //                 ),
                      //               ),
                      //             ),
                      //             color: Colors.blueGrey,
                      //             disabledColor: Colors.grey,
                      //             shape: new RoundedRectangleBorder(
                      //                 borderRadius:
                      //                     new BorderRadius.circular(20.0)),
                      //             onPressed: _secretQuestion,
                      //             //_isLoading ? null : _login,
                      //           ),
                      //         ),
                      //       ],
                      //     ),
                      //   ),
                      // ),
                      //--------------------------------------------------------
                      /////////////// already have an account ////////////
                      Padding(
                        padding: const EdgeInsets.only(top: 20),
                        child: InkWell(
                          onTap: () {
                            Navigator.push(
                                context,
                                new MaterialPageRoute(
                                    builder: (context) => LogIn()));
                          },
                          child: Text(
                            'Already have an Account',
                            textDirection: TextDirection.ltr,
                            style: TextStyle(
                              color: Colors.blueGrey,
                              fontSize: 15.0,
                              decoration: TextDecoration.none,
                              fontWeight: FontWeight.normal,
                            ),
                          ),
                        ),
                      ),
                      Padding(padding: EdgeInsets.only(bottom: 20.0)),
                      //--------------------------------------------
                      //-----Bar
                      Container(
                        height: 10.0,
                      ),
                      Padding(
                        padding: EdgeInsets.symmetric(horizontal: 10.0),
                        child: Container(
                          height: 1.0,
                          //width: 130.0,
                          color: Colors.grey,
                        ),
                      ),
                      Container(
                        height: 10.0,
                      ),
                      //-----Bar
                      TechworqImageAsset(),
                      SizedBox(
                        height: 5,
                      ),
                      Text('Powered By'),
                      SizedBox(
                        height: 5,
                      ),
                      Text(
                        'Techworq Sdn Bhd',
                        style: TextStyle(
                          color: Colors.black,
                          fontSize: 15.0,
                          decoration: TextDecoration.none,
                          fontWeight: FontWeight.normal,
                        ),
                      ),
                      SizedBox(
                        height: 20,
                      ),
                      //--------------------------------------------
                    ],
                  ),
                ),
              ),
            )
          ],
        ),
      ),
    );
  }

  void _secretQuestion() async {
    setState(() {
      //_isLoading = true;
    });

    var data = {
      'User_Email': emailController.text,
      'SecretQuestion1': secretQuestion1Controller.text
    };

    var res = await CallApi().postData(data, 'secretQuestion');//#api_a2
    var body = json.decode(res.body);
    if (body['success']) {
      Navigator.pushReplacement(
          context,
          new MaterialPageRoute(
              builder: (context) => ForgotPasswordReset(emailController.text)));
    } else {
      _showMsg(body['message']);
    }

    setState(() {
      //_isLoading = false;
    });
  }
  void _goOTPScreen() async {
    setState(() {
      //_isLoading = true;
    });

    var data = {
      'User_NoTel': noTelController.text,
    };

    // var res = await CallApi().postData(data, 'getOTP');//#api_a2
    // var body = json.decode(res.body);
    // if (body['success']) {
      Navigator.pushReplacement(
          context,
          new MaterialPageRoute(
              builder: (context) => ForgotPasswordOTP(noTelController.text)));
    // } else {
    //   _showMsg(body['message']);
    // }

    // setState(() {
    //   //_isLoading = false;
    // });
  }
}
